# ai-ink-time-craft

./: .gitignore  pom.xml
ai-ink-time-craft-streaming/: pom.xml
ai-ink-time-craft-streaming/time-craft-streaming-application/: pom.xml
ai-ink-time-craft-streaming/time-craft-streaming-application/src/main/java/net/ray1997/ai/chatbox/utility/: MessageUtils.java
ai-ink-time-craft-streaming/time-craft-streaming-application/src/main/java/net/ray1997/ai/ink/time/craft/application/controller/: ChatController.java
ai-ink-time-craft-streaming/time-craft-streaming-start/: pom.xml
ai-ink-time-craft-streaming/time-craft-streaming-start/src/main/java/net/ray1997/: AiInkTimeCraftApplication.java
ai-ink-time-craft-web/: pom.xml
ai-ink-time-craft-web/time-craft-web-application/: pom.xml
ai-ink-time-craft-web/time-craft-web-start/: pom.xml
ai-ink-time-craft-web/time-craft-web-start/src/main/java/net/ray1997/: AiInkTimeCraftApplication.java
ai-ink-time-craft-web/time-craft-web-start/src/main/java/net/ray1997/configration/: WebConfig.java
ai-ink-time-craft-web/time-craft-web-start/src/main/resources/: application.properties
src/main/java/net/ray1997/: AiInkTimeCraftApplication.java
src/main/resources/: application.properties
src/main/resources/static/: doc_management.html  index.html  login.html
src/test/java/net/ray1997/: AiInkTimeCraftApplicationTests.java
time-craft-application/: pom.xml
time-craft-application/src/main/java/net/ray1997/ai/ink/time/craft/application/controller/: ChatController.java
time-craft-repository/: pom.xml
time-craft-service/: pom.xml
time-craft-shared/: pom.xml
time-craft-shared/time-craft-client/: pom.xml
time-craft-shared/time-craft-client/src/main/java/net/ray1997/time/craft/client/document/dto/: DocumentDTO.java  DocumentQuery.java
time-craft-shared/time-craft-client/src/main/java/net/ray1997/time/craft/client/dto/: DocumentQuery.java  Result.java
time-craft-shared/time-craft-client/src/main/java/net/ray1997/time/craft/entity/: Document.java
time-craft-shared/time-craft-repository/: pom.xml
time-craft-shared/time-craft-repository/src/main/java/net/ray1997/config/: MybatisConfiguration.java
time-craft-shared/time-craft-repository/src/main/java/net/ray1997/time/craft/repository/: DocumentDynamicSqlSupport.java  DocumentMapper.java  DocumentPODynamicSqlSupport.java  DocumentPOMapper.java  DocumentRepository.java  MyDocumentRepository.java
time-craft-shared/time-craft-repository/src/main/java/net/ray1997/time/craft/repository/entity/: Document.java  DocumentPO.java
time-craft-shared/time-craft-repository/src/main/java/net/ray1997/time/craft/repository/impl/: DocumentRepositoryImpl.java
time-craft-shared/time-craft-repository/src/main/java/net/ray1997/time/craft/repository/mapper/: DocumentDynamicSqlSupport.java  DocumentMapper.java  DocumentRepository.java
time-craft-shared/time-craft-repository/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
time-craft-shared/time-craft-service/: pom.xml
time-craft-shared/time-craft-service/src/main/java/net/ray1997/ai/ink/time/craft/service/: DocumentService.java
time-craft-shared/time-craft-service/src/main/java/net/ray1997/ai/ink/time/craft/service/impl/: DocumentServiceImpl.java
time-craft-shared/time-craft-utility/: pom.xml
time-craft-start/: pom.xml
time-craft-start/src/main/java/net/ray1997/: AiInkTimeCraftApplication.java
time-craft-start/src/main/java/net/ray1997/configration/: Config.java
time-craft-start/src/main/resources/: application.properties
time-craft-start/src/main/resources/static/: doc_edit.html  doc_management.html  doc_search.html
time-craft-streaming/: pom.xml
time-craft-streaming/time-craft-streaming-application/: pom.xml
time-craft-streaming/time-craft-streaming-application/src/main/java/net/ray1997/time/craft/streaming/chatbox/api/controller/: ChatController.java
time-craft-streaming/time-craft-streaming-application/src/main/java/net/ray1997/time/craft/streaming/chatbox/service/: ChatBoxService.java
time-craft-streaming/time-craft-streaming-application/src/main/java/net/ray1997/time/craft/streaming/chatbox/service/impl/: ChatBoxServiceImpl.java
time-craft-streaming/time-craft-streaming-application/src/main/java/net/ray1997/time/craft/streaming/chatbox/utility/: MessageUtils.java
time-craft-streaming/time-craft-streaming-start/: pom.xml
time-craft-streaming/time-craft-streaming-start/src/main/java/net/ray1997/: TimeCraftStreamingApplication.java
time-craft-streaming/time-craft-streaming-start/src/main/java/net/ray1997/configration/: AppInitConfig.java  AsyncConfig.java  WebFluxConfig.java
time-craft-streaming/time-craft-streaming-start/src/main/resources/: application.properties
time-craft-streaming/time-craft-streaming-start/src/test/java/net/ray1997/: TimeCraftStreamingApplicationTests.java
time-craft-utility/: pom.xml
time-craft-utility/src/main/java/net/ray1997/ai/ink/time/craft/common/: MessageUtils.java
time-craft-web/: pom.xml
time-craft-web/time-craft-web-application/: pom.xml
time-craft-web/time-craft-web-application/src/main/java/net/ray1997/ai/ink/time/craft/web/controller/: DocumentController.java
time-craft-web/time-craft-web-start/: pom.xml
time-craft-web/time-craft-web-start/src/main/java/net/ray1997/: TimeCraftWebApplication.java
time-craft-web/time-craft-web-start/src/main/java/net/ray1997/configration/: AppInitConfig.java
time-craft-web/time-craft-web-start/src/main/resources/: application.properties
time-craft-web/time-craft-web-start/src/main/resources/static/: chat.html
time-craft-web/time-craft-web-start/src/test/java/net/ray1997/: TimeCraftWebApplicationTests.java
