<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.ray1997</groupId>
    <artifactId>ai-ink-time-craft</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ai-ink-time-craft</name>
    <description>ai-ink-time-craft</description>

    <modules>
        <module>time-craft-utility</module>
        <module>time-craft-repository</module>
        <module>time-craft-service</module>
        <module>ai-ink-time-craft-streaming</module>
        <module>ai-ink-time-craft-web</module>
    </modules>

</project>
