spring.application.name=ai-ink-time-craft-web
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*

logging.level.root=DEBUG
logging.level.net.ray1997=INFO

spring.ai.vectorstore.qdrant.host=192.168.2.65
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=documents

spring.ai.ollama.base-url=http://192.168.2.65:11434
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=llama3:latest
spring.ai.ollama.embedding.options.num-ctx=8000

spring.datasource.url=jdbc:mysql://192.168.2.65:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=net.ray1997.time.craft.entity


