jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.26.224.247:3306/time_craft?useUnicode=true&characterEncoding=utf-8&serverTimezone\
  =Asia/Shanghai
jdbc.userId=root
jdbc.password=Ray_1997!